apiVersion: v2
name: grafana
description: Grafana chart for NextJS Grpc project
type: application
version: 1.2.9
# appVersion: 10.2.2

dependencies:
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 7.0.17
